[global]
timeout: 1

[bedroom]
location: Schlafzimmer
host: 10.0.0.11
port_cmds: 80
port_events: 8080
features: ir, rf

[living_room]
location: Wohnzimmer
host: 10.0.0.12
port_cmds: 80
port_events: 8080
features: ir, rf