[global]
timeout: 2
event_limit: 1000

[dev0]
location: Wohnzimmer
host: 192.168.1.138
port_cmds: 80
port_events: 8080
features: ir, rf

[dev1]
location: Wohnzimmer
host: 192.168.1.145
port_cmds: 80
port_events: 8080
features: ir, rf

[dev2]
location: Wohnzimmer
host: 192.168.1.12
port_cmds: 80
port_events: 8080
features: ir, rf
